{"name":"CircleUp Community","short_name":"CircleUp","start_url":"/","display":"standalone","background_color":"#f4f8fb","theme_color":"#142847","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}